#prefix
set-option -g prefix C-t
#bind
bind C-t next-window
bind c new-window
bind C-b break-pane
bind 1	split-window -v
bind 2	split-window -h

bind k kill-pane
bind K kill-window
#vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
