"基本設定
set encoding=utf-8
set fileencodings=utf-8,iso-2022-jp,euc-jp
set fileformats=unix,dos,mac

set number
set wrapscan
set helplang=ja,en
set shiftwidth=4
set smarttab
set smartindent
set autoindent
set expandtab
set tabstop=4
set scrolloff=5 "スクロール時の余白確保"
set virtualedit+=block "矩形選択を文字の無い場所も指定できるようにする"
set nobackup "バックアップをとらない
set showmode "現在のモードを表示
set nocompatible
set noswapfile "スワップファイル作らん"
set synmaxcol=200

set wildmenu "コマンド補完強化"
set wildchar=<tab> "コマンド補完を開始キー"

"OSのクリップボードを使用する
set clipboard+=unnamed
"ヤンクした文字をシステムのクリップボードに
set clipboard=unnamed
"検索でハイライト入れて最後まで検索したら最初に戻るように"
set incsearch
set hlsearch
set wrapscan
"ファイルタイプ判定をOn
filetype plugin on
autocmd BufNewFile,BufRead *.md set filetype=markdown
" Convenient command to see the difference between the current buffer and the
" file it was loaded from, thus the changes you made.
" Only define it when not defined already.
if !exists(":DiffOrig")
  command DiffOrig vert new | set bt=nofile | r # | 0d_ | diffthis
		  \ | wincmd p | diffthis
endif
