"vundle"
filetype off
set rtp+=~/.vim/vundle.git/
call vundle#rc()
"plugins"
"Bundle 'uguu-org/vim-matrix-screensaver.git'
Bundle 'Shougo/vimfiler'
Bundle 'Shougo/unite.vim.git'
Bundle 'Shougo/vimproc'
Bundle 'Shougo/vimshell.git'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'tpope/vim-fugitive.git'
Bundle 'Shougo/neocomplcache'
Bundle 'vim-scripts/TwitVim.git'
"Bundle 'h1mesuke/vim-alignta'
Bundle 'jcf/vim-latex'
Bundle 'sudo.vim'
Bundle 'quickrun.vim'
Bundle 'surround.vim'
filetype plugin indent on
let g:neocomplcache_enable_at_startup = 1 "neocomplcacheを起動時に有効化"
let g:neocomplcache_min_syntax_length = 4 "シンタックスをキャッシュする最小文字長"
"let g:indent_guides_enable_on_vim_startup=1
let twitvim_count = 60

let g:quickrun_config ={'tex' : {'command' : 'tex2pdf'}}

""git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
