syntax enable "色つける
colorscheme  darkblue "スキーム
hi comment ctermfg=yellow "コメントを黄色に
highlight cursorline term=reverse ctermbg=black
highlight cursorcolumn term=reverse ctermbg=black

set statusline=%F%m%r%h%w\ [FORMAT=%{&ff}]\ [TYPE=%Y]\[ENC=%{&fileencoding}]\ [POS=%04l,%04v][%p%%]\ [LEN=%L] ""ステータスラインの表示内容
set showcmd "ステータスラインにコマンドを表示
set laststatus=2 "ステータスラインを常に表示
set cursorline
set cursorcolumn
""normoal and insert "
"    au InsertEnter * hi StatusLine guibg=DarkBlue guibg=DarkYellow gui=none
"ctermfg=Blue ctermbg=Yellow cterm=none
"    au InsertLeave * hi StatusLine guifg=DarkBlue guibg=DarkGray gui=none
"ctermfg=Blue ctermbg=DarkGray cterm=none
"行末の空白文字を強調"
highlight WhitespaceEOL ctermbg=gray guibg=gray
match WhitespaceEOL /\s\+$/
autocmd WinEnter * match WhitespaceEOL /\s\+$/
"全角空白を強調"
highlight ZenkakuSpace cterm=underline ctermbg=gray guibg=#666666
au BufWinEnter * let w:m3 = matchadd("ZenkakuSpace", '　')
au WinEnter * let w:m3 = matchadd("ZenkakuSpace", '　')

"入力モード時、ステータスラインのカラーを変更
augroup InsertHook
autocmd!
autocmd InsertEnter * highlight StatusLine guifg=#ccdc90 guibg=#2E4340 ctermfg=white ctermbg=darkblue
autocmd InsertLeave * highlight StatusLine guifg=#2E4340 guibg=#ccdc90 ctermfg=black ctermbg=white
augroup END
