"vundle"
filetype off
set rtp+=~/.vim/vundle.git/
call vundle#rc()
"plugins"
Bundle 'Shougo/vimfiler'
Bundle 'Shougo/unite.vim.git'
Bundle 'Shougo/vimproc'
Bundle 'tpope/vim-fugitive.git'
Bundle 'Shougo/neocomplcache'
Bundle 'ujihisa/neco-ghc'
Bundle 'eagletmt/ghcmod-vim'
Bundle 'Shougo/vinarise'
filetype plugin indent on
let g:neocomplcache_enable_at_startup = 1 "neocomplcacheを起動時に有効化"
let g:neocomplcache_min_syntax_length = 4 "シンタックスをキャッシュする最小文字長"
let g:haskellmode_completion_ghc = 0
autocmd FileType haskell setlocal omnifunc=necoghc#omnifunc
let $PATH = $PATH . ':' . expand("~/.cabal/bin")
